@font-face
  font-family: 'Garamond'
  src: url(../fonts/CormorantGaramond-Regular.ttf)
@font-face
  font-family: 'Garamond'
  src: url(../fonts/CormorantGaramond-Bold.ttf)
  font-weight: 700
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
