
@media screen and (max-width: 1440px)
  .header
    &-nav
      a
        padding: 8px 16px
        font-size: 20px

@media screen and (max-width: 968px)
  .header
    &-nav
      display: none
    &-menu
      &-button
        margin-left: auto
        margin-right: 40px
        display: block
  .mobile
    &-menu
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      position: fixed
      background: #fff
      z-index: 10
      top: 0
      left: 0
      height: 100vh
      max-width: 500px
      width: 100%
      &-close
        width: 64px
        height: 64px
        position: absolute
        top: 32px
        right: 32px
    &-nav
      display: flex
      flex-direction: column
      width: auto
      align-items: flex-start
      height: 360px
      a
        padding: 8px 0
      .active
        padding: 8px 32px

@media screen and (max-width: 480px)
  .header
    height: 100px
    top: -20px
    &-logo
      &-link
        width: 100px
        height: 100px
    &-menu
      &-button
        margin-right: 20px
        height: 48px
        width: 48px
    &-cart
      &-button
        height: 48px
        width: 48px
  .main
    &-title
      font-size: 36px
      line-height: 48px
      padding: 24px 0
  .products
    &-item
      flex: 1 0 300px
      padding: 24px 16px
      &__title
        font-size: 28px
        line-height: 28px
      &__price
        margin: 24px 0
      &__button
        font-size: 20px
        line-height: 30px

  .footer
    &-inner
      flex-direction: column
    &-top
      &-button
        margin-top: 24px
        margin-bottom: 20px
    &-phone
      font-size: 24px
      line-height: 29px
      margin-bottom: 16px
    &-desc
      font-size: 16px
