@import _fonts, _reset,_variables,_animation

html,body
  width: 100%
  scroll-behavior: smooth
body
  position: relative
a,input,button
  background: transparent
  outline: transparent
  border: none
  cursor: pointer

img
  object-fit: cover
  width: 100%
  height: 100%

//шапка
.header
  width: 100%
  display: flex
  align-items: center
  height: 160px
  position: sticky
  top: -80px
  background: #fff
  border-bottom: 1px solid #6A706E
  &-inner
    max-width: 1540px
    margin: 0 auto
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
    position: sticky
    top: 0
    width: 100%
  &-logo
    &-link
      height: 160px
      margin-bottom: 3px
      width: 160px
      transition: all .1s
      display: flex
      flex-shrink: 0
    &-image
  &-nav
    display: flex
    max-width: 960px
    width: 100%
    margin: 0 20px
    align-items: center
    justify-content: space-between
    a
      padding: 8px 32px
      font-family: 'Garamond'
      font-size: 24px
      text-transform: uppercase
      color: #264D38
      &:hover
        border-bottom: 1px solid #F96815

  &-menu
    &-button
      display: none
    &-image
.main
  &-inner
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-start
  &-title
    font-family: 'Garamond'
    font-size: 48px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #264D38
    padding: 40px 0
  &-image
    max-height: 700px

.products
  display: flex
  max-width: 1170px
  margin: 0 auto
  flex-wrap: wrap
  border-top: 1px solid #6A706E
  border-left: 1px solid #6A706E
  &-item
    flex: 1 0 389px
    max-width: 33.33%
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 32px
    border-right: 1px solid #6A706E
    border-bottom: 1px solid #6A706E
    &__image
      max-width: 270px
      max-height: 400px
    &__title
      margin-top: 24px
      font-family: 'Garamond'
      font-size: 32px
      line-height: 30px
      text-align: center
      color: #264D38
      width: 100%
      max-height: 60px
      height: 100%
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
    &__price
      font-family: 'Montserrat'
      font-size: 32px
      color: #010101
      margin: 40px 0
      small
        font-family: 'Montserrat'
        font-size: 18px
        color: #010101
    &__buttons
      display: flex
      align-items: center
      justify-content: center
      gap: 10px

    &__button
      margin-top: 32px
      padding: 8px 32px
      background: #F96815
      font-family: 'Garamond'
      font-size: 20px
      line-height: 30px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      transition: all .4s
      &:hover
        background: #264D38
.button
  &-minus,&-plus
    height: 64px
    width: 64px
    padding: 0
.result
  background: #FFFFFF
  border-radius: 50%
  width: 64px
  height: 64px
  border: 1px solid #6A706E
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Montserrat'
  font-size: 24px
  text-align: center
  color: #000000

.footer
  width: 100%
  display: flex
  align-items: center
  border-top: 1px solid #6A706E
  margin-top: -1px
  &-inner
    max-width: 1540px
    margin: 0 auto
    padding: 0 20px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    &-link
      width: 160px
      height: 160px
    &-image
  &-info
    display: flex
    align-items: center
    flex-direction: column
  &-phone
    font-family: 'Montserrat'
    font-size: 18px
    line-height: 22px
    color: #010101
    margin-bottom: 4px
  &-desc
    font-family: 'Montserrat'
    font-size: 18px
    line-height: 22px
    color: #010101
    text-align: center
    margin: 0 10px
    margin-bottom: 16px
  &-links
    display: flex
    align-items: center
    gap: 30px
    &__item
      width: 24px
      height: 24px
    &__image
  &-top
    &-button
    &-image

.active
  border-bottom: 1px solid #F96815
.hidden
  display: none !important

@import _media
